<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9ff;
            color: #333;
        }
        body {
    background-image: url("pexels-cedric-fauntleroy-4269944.jpg");
    background-size: cover;
    animation: diaporama 10s infinite;
  }

        .container {
            width: 80%;
            margin: 0 auto;
            text-align: justify;
        }

        #about {
            padding: 80px 0;
            text-align: center;
        }

        h2 {
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            margin-bottom: 30px;
        }

        /* Add more styles as needed */

        @media only screen and (max-width: 768px) {
            /* Adjust styles for smaller screens */
            .container {
                width: 90%;
            }

            h2 {
                font-size: 24px;
            }

            p {
                font-size: 16px;
            }

            /* Add more adjustments as needed for smaller screens */
        }
    </style>
</head>
<body>
    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <p>Au Paradis Dentaire, nous nous engageons à fournir des soins dentaires exceptionnels à nos patients dans un environnement confortable et convivial. Avec une équipe de professionnels expérimentés et attentionnés, nous nous efforçons de garantir que chaque visite soit une expérience positive et sans stress.

            Notre mission est de promouvoir la santé bucco-dentaire et d'embellir les sourires grâce à des plans de traitement personnalisés adaptés aux besoins uniques de chaque individu. Des examens de routine et des nettoyages aux procédures de restauration avancées, nous proposons une gamme complète de services dentaires pour vous aider à atteindre une santé bucco-dentaire optimale et un sourire confiant.

            Au Paradis Dentaire, votre sourire est notre priorité absolue. Nous sommes impatients de vous accueillir dans notre cabinet et de vous offrir le plus haut niveau de soins.</p>
        </div>
    </section>
</body>
</html>
