<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f9ff;
            color: #333;
        }
        body {
    background-image: url("pexels-cedric-fauntleroy-4269944.jpg");
    background-size: cover;
    animation: diaporama 10s infinite;
  }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .contact-info {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .contact-info p {
            font-size: 18px;
            margin: 10px 0;
        }

        .contact-info a {
            color: #29b6f6;
            text-decoration: none;
            font-weight: bold;
        }

        .contact-info a:hover {
            color: #03a9f4;
        }

        /* Media query for smaller screens */
        @media only screen and (max-width: 768px) {
            .container {
                width: 90%;
            }

            .contact-info {
                padding: 15px;
            }

            .contact-info p {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <p>Email: <a href="mailto:paradis-dents@outlook.com">paradis-dents@outlook.com</a></p>
            <p>Phone: <a href="tel:+212617598613">+212 617 598 613</a></p>
        </div>
    </div>
</body>
</html>
